//https://www.hackerrank.com/challenges/stockmax
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static long maxProfit(int A[]){
        int len=A.length;
        long profit=0;
        int max=len-1;
        for(int i=len-2;i >=0 ;i--){
           // System.out.println(i);
            if(A[i] >= A[max])
                max=i;
            else if(A[i] < A[max])
                profit+=(A[max]-A[i]);
             //System.out.println(" profit :"+profit);
        }
    return profit;
    }
    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int testCase= sc.nextInt();
        for(int i=0; i<testCase; i++){
            int day=sc.nextInt();
            int A[]= new int[day];
              for(int j=0;j<day;j++){
                  A[j]=sc.nextInt();
              }
            System.out.println(maxProfit(A));
        }
    }
}
